@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  font-family: "Poppins", sans-serif;
}
header {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0px;
  z-index: 1;
  background-color: white;
}
nav {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* position: sticky;
  top: 0px; */
  box-shadow: 0px 2px 40px 0px #0000001f;
}
nav > div:first-child {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}
nav > div:first-child > p {
  margin-bottom: 0px !important;
  letter-spacing: -1.2px;
}
nav > div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 20px;
}
nav > div:nth-child(2) > ul {
  display: flex;
  list-style-type: none;
  margin-bottom: 0px !important;
}
nav > div:nth-child(2) > ul > li {
  padding-inline: 30px;
}
nav > div:nth-child(3) > button {
  width: 100px;
  height: 47px;
  border-radius: 8px;
  border: 2px solid #2f80ed;
  background-color: transparent;
  box-shadow: 0px 1px 3px #2f80ed;
}
.Announcement {
  width: 100vw;
  height: 25px;
  background-color: #2f80ed;
  position: sticky;
  /* top:0px; */
  /* top: 70px; */
}
.Announcement p {
  margin-bottom: 0px !important;
  letter-spacing: 1.2px;
  font-style: italic;
}
.hero-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* flex-wrap: wrap; */
}
/* .hero-section-left {
  width: 600px;
  height: 408px; 
  background-color: bisque;
} */
.hero-section-left-top > div:first-child > p {
  margin-bottom: 0px !important;
  font-size: 40px;
  letter-spacing: -1.2px;
  font-style: italic;
}
.hero-section-left-top > div:first-child > span {
  color: #595959;
  font-size: 13px;
}
.hero-section-left-top > div:last-child {
  width: 700px;
  height: 77px;
  background-color: #ffffff;
  box-sizing: border-box !important;
  border-radius: 8px;
  border: 1px solid #e2e2e2;
  box-shadow: 0px 2px 40px 5px #00000014;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.hero-section-left-top > div:last-child > div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
  /* background-color: #e2e2e2; */
  width: 134px;
  height: 50px;
  border-radius: 5.62px;
  margin-inline: 5px;
}
.hero-section-left-top > div:last-child > div > p {
  font-style: italic;
  margin-bottom: 0px !important;
}
.hero-section-left-top > div:last-child > div > p > span {
  font-size: 10px;
}
.hero-section-left-bottom {
  width: 350px;
  height: 50px;
  background-color: #ffffff;
  margin-top:50px;
  border-radius: 23px;
  box-shadow: 0px 2px 40px 5px #0000001f;
}
.hero-section-left-bottom > p {
  margin-bottom: 0px !important;
}
.hero-section-right {
  width: 440px;
  height: 440px;
  background-color: #ffffff;
  box-shadow: 0px 25px 54px 0px #0000001f;
  margin-top: 100px;
  border-radius: 10px;
}
.hero-section-right > div:nth-child(1) > p {
  margin-bottom: 0px !important;
}
.hero-section-right > div:nth-child(2) > form > div {
  width: 366px;
  height: 52px;
  border-radius: 8px;
  background-color: #ffffff;

  box-sizing: border-box !important;
}
.hero-section-right > div:nth-child(2) > form > div > input {
  background-color: transparent;
  width: 346px;
  height: 42px;
  border: none;
}
.hero-section-right > div:nth-child(3) > a {
  width: 366px;
  height: 52px;
  border-radius: 8px;
  background: linear-gradient(276.97deg, #992fed 0%, #2f80ed 100%);
  text-decoration: none;
}
.course-section {
  background-color: #ecf8ff;
}
.course-section-title > p {
  text-align: center;
  margin-bottom: 0px !important;
}
.course-section-title > p:first-child {
  color: #2f80ed;
  letter-spacing: 1.8px;
}
.course-section-title > p:last-child {
  color: #2f80ed;
  font-size: 36px;
}
.course-section-boxes > div {
  width: 517px;
  height: 540px;
  gap: 21px;
  border-radius: 10px;
  border: 1px solid #2f80ed;
  background-color: white;
}
.course-section-boxes > div > div:first-child {
  width: 250px;
  height: 29px;
  background: linear-gradient(0deg, #2f80ed, #2f80ed),
    linear-gradient(0deg, #2f80ed, #2f80ed);
  position: relative;
  top: -15px;
  left: 134px;
  border-radius: 3px;
}
.course-section-boxes > div > div:nth-child(2) {
  width: 330px;
  height: 107px;
  /* background-color: bisque; */
  margin-inline: 100px;
  box-sizing: border-box !important;
}
.course-section-boxes > div > div:nth-child(2) > p {
  margin-bottom: 0 !important;
}
.course-section-boxes > div > div:nth-child(2) > p > botton {
  border-radius: 3px;
  font-size: 17px;
  background-color: #e0f3ff;
}
.course-section-boxes > div > div:nth-child(2) p {
  text-align: center;
  padding-block: 5px;
}

.table-section-box table {
  border-collapse: collapse;
  width: 80%;
}
.table-section-box table tr {
  border-bottom: 0.4px ridge #5b5a5a33;
}
.table-section-box table tr td {
  padding: 10px;
}
.buttons-box {
  width: 426px;
  height: 55px;
}
.buttons-box button {
  width: 203px;
  height: 55px;
  /* padding: 14px, 6px, 14px, 6px; */
  border-radius: 8px;
  background-color: transparent;
  border: 1px solid #2f80ed;
}

.buttons-box > button:last-child {
  background-color: #2f80ed;
}
.Companies-section {
  background-color: #ffffff;
}
.Companies-section-title p {
  margin-bottom: 0 !important;
}
.Companies-section-title > p:first-child {
  background-image: linear-gradient(276.97deg, #992fed 0%, #2f80ed 100%);
  -webkit-background-clip: text; /* For webkit-based browsers */
  background-clip: text;
  color: transparent;
  letter-spacing: 1.23px;
}
.Companies-section-title > h1 {
  letter-spacing: 1.3px;
}

.Companies-section-title > p:last-child {
  color: #595959;
}
.Companies-section-images {
  width: 1024px;
  height: 290px;
  /* background-color: blanchedalmond; */
  margin-inline: auto;
}
.Companies-section button {
  border-radius: 5px;
  background-color: #2f80ed;
  border: 1px solid #2f80ed;
  margin: auto;
}
.last-section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.last-section-title > h1 {
  letter-spacing: 1.5px;
}
.last-section-title p {
  font-size: 15px;
  color: #595959;
  letter-spacing: 2px;
}
.grid-container {
  /* background-color: #2196f3; */
  background-color:  #FFFFFF;
  padding: 10px;
  width: 1190px;
  height: 567px;
  margin: auto;
}
.grid-container-row1 > div {
  width: 390px;
  height: 250px;
  background-color: white;
  border-radius: 3px;
  box-shadow: 5px 9px 40px 0px #00000014;
  box-sizing: border-box !important;
}
.grid-container-row1 > div > div:first-child {
  display: flex;
  justify-content: space-evenly;
}
.grid-container-row1 > div > div:first-child > p,
.grid-container-row1
  > div
  > div:nth-child(2)
  > p
  .grid-container-row1
  > div
  > div:nth-child(3)
  > p {
  margin-bottom: 0px !important;
}
.grid-container-row1 > div > div:nth-child(2) > p {
  text-align: justify;
}
.grid-container-row2 > div:first-child {
  width: 390px;
  height: 357px;
  background-color: white;
  border-radius: 3px;
  box-shadow: 5px 9px 40px 0px #00000014;
  box-sizing: border-box !important;
}
.grid-container-row2 > div:first-child>div>div:first-child{
  display: flex;
  justify-content: space-evenly;
}
.grid-container-row2 >div> div:last-child{
  width: 390px;
  height: 170px;
  background-color: white;
  border-radius: 3px;
  box-shadow: 5px 9px 40px 0px #00000014;
  box-sizing: border-box !important;
} 
footer>div{
  background-color: #2f80ed;
  width:100vw;
  height: 30px;
}

/* media quries to index page */

@media screen and (max-width: 767px) {
  header {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0px;
    z-index: 1;
    background-color: white;
  }
  /* nav{
    display:flex;
    flex-direction: column;
    justify-content: space-around; 
  } */
  nav>div{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  nav>div:first-child>p{
    font-size: 15px !important;
    display: inline-block !important; 
  }
  nav>div:first-child>img:last-child{
    display:none;
  }
  nav>div:nth-child(2)>ul{
    display: flex;
    flex-direction: column;
  }
  nav > div:nth-child(3) > button {
    width: 60px;
    height: 37px;
    border-radius: 8px;
    border: 2px solid #2f80ed;
    background-color: transparent;
    box-shadow: 0px 1px 3px #2f80ed;
  }
  .hero-section{
    display:flex ;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .hero-section-left{
    width:600px;
    height:350px;
    position:relative;
    top:120px;
    box-sizing: border-box !important;

  }
  .hero-section-left-top>div:nth-child(2)>div:first-child{
    display:none
  }
  .hero-section-left-top>div:nth-child(2){
    width: 500px;
    height: 60px;
    background-color: #ffffff;
    box-sizing: border-box !important;
  }
  .hero-section-left-bottom{
    margin-top:10px  !important;
  }
  .course-section-boxes>div:last-child{
    display: none !important;
  }
  .Companies-section-images {
    width: 524px;
    height: 290px;
    /* background-color: blanchedalmond; */ 
    box-sizing: border-box !important; 
    margin: 0px !important;
  }
  .Companies-section-images>.container{
    width:90% !important;
  }
  .Companies-section-images>.container>div:first-child,
  .Companies-section-images>.container>div:last-child{
    display:none
  }
  .grid-container{
    width:500px;
    height:500px;
  }
  .grid-container{
    display: flex;
    flex-direction: column;
  }
  .grid-container>div:last-child{
    display: none !important;
  }
  footer>div{
    position: fixed;
    bottom:0px;
  }
}
